<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradacimento</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b8aacc;
        }
        
        .container{
            width: 60%;
            height: 300px;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
            text-align: center;
            margin-top: 8rem;
            background-color: rgb(170, 109, 240);
            
        }  
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;

            }

        .text {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';

         
        }

        .btn {
            background-color: #fff000;
            border: none;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow:  6px 8px rgba(0, 0, 0, 0.6);

          
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="imagens/Logo_ManaMassa-removebg-preview.png" alt="Logo" class="logo">
        <div class="text">
            <p>Obrigado por se cadastrar!</p>
            <p>Em breve você receberá um e-mail de confirmação.</p>
        </div>
        <a href="index.html" class="btn">Voltar para o site</a>
    </div>
</body>
</html>